{
  "name": "abi-clerk-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to run ABI Clerk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i; rm -f ./abi-clerk-lambda.zip; zip -r ./abi-clerk-lambda.zip . -x ./.git/**\\*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximchain/abi-clerk-lambda.git"
  },
  "author": "Louis Lamia",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Eximchain/abi-clerk-lambda/issues"
  },
  "homepage": "https://github.com/Eximchain/abi-clerk-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.424.0",
    "node-zip": "^1.1.1",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2"
  }
}
