{
  "name": "payment-gateway-stripe-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to run stripe payment gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf .build/* ./payment-gateway-stripe-lambda.zip",
    "build": "sh ./lambda-build.sh"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Juan Huertas",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^12.6.8",
    "@types/stripe": "^6.31.4",
    "amazon-cognito-identity-js": "^3.0.12",
    "aws-sdk": "^2.479.0",
    "node-fetch": "^2.6.0",
    "node-zip": "^1.1.1",
    "shelljs": "^0.8.3",
    "stripe": "^6.30.0",
    "ts-xor": "^1.0.8",
    "uuid": "^3.3.2"
  }
}
