{
  "name": "abi-clerk-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to run ABI Clerk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eximchain/abi-clerk-lambda.git"
  },
  "author": "Louis Lamia",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Eximchain/abi-clerk-lambda/issues"
  },
  "homepage": "https://github.com/Eximchain/abi-clerk-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.424.0",
    "uuid": "^3.3.2"
  }
}
